POSTGRES_USERNAME=udagram
POSTGRES_PASSWORD=udagram1234
POSTGRES_HOST=udagram-db.c7zgb8iamnl9.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::my-udagram-bucket
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100